root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
16:33:08.384039 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 1544206140:1544206248, ack 4120039489, win 295, length 108
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  0094 fae8 4000 4006 ffc7 8ac5 9915 c660  ....@.@........`
        0x0020:  5568 0016 c72f 5c0a b73c f592 d041 5018  Uh.../\..<...AP.
        0x0030:  0127 402a 0000 ea49 008a 0d44 c694 149e  .'@*...I...D....
        0x0040:  46b5 e5c0 394a e5d1 feaf 13f8 a7d8 f686  F...9J..........
        0x0050:  432b ded7 4f62 eb03 3f45 dafc 9781 32a2  C+..Ob..?E....2.
        0x0060:  8b7f 895b 3d6d cad1 727e 0784 4dba 2ead  ...[=m..r~..M...
        0x0070:  5092 fc66 b50e 160a d0d6 6ab1 9739 a14b  P..f......j..9.K
        0x0080:  43b2 f027 0cdd d177 67fe 3ed6 8e6e 4fce  C..'...wg.>..nO.
        0x0090:  b10a 47b4 4c31 b395 c9af 293d bb2a e03e  ..G.L1....)=.*.>
        0x00a0:  5aa1                                     Z.
16:33:08.384140 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 108:144, ack 1, win 295, length 36
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  004c fae9 4000 4006 000f 8ac5 9915 c660  .L..@.@........`
        0x0020:  5568 0016 c72f 5c0a b7a8 f592 d041 5018  Uh.../\......AP.
        0x0030:  0127 3fe2 0000 2558 452d 6e06 8f54 83b5  .'?...%XE-n..T..
        0x0040:  6d12 556e b7fc b522 8f2f 55d2 4255 fd81  m.Un..."./U.BU..
        0x0050:  c7c9 f7be f0a4 80bc e9fb                 ..........
16:33:08.384257 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 144:252, ack 1, win 295, length 108
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  0094 faea 4000 4006 ffc5 8ac5 9915 c660  ....@.@........`
        0x0020:  5568 0016 c72f 5c0a b7cc f592 d041 5018  Uh.../\......AP.
        0x0030:  0127 402a 0000 cb7f fb6e 898a 0598 7b81  .'@*.....n....{.
        0x0040:  3ea2 dc41 5556 de90 e668 361e 19c3 7ae4  >..AUV...h6...z.
        0x0050:  cda6 afca 1b9f 6ed9 84d2 c307 7cae 8cd9  ......n.....|...
        0x0060:  3131 35fc 351d d93a 64c6 c97d 1249 06e8  115.5..:d..}.I..
        0x0070:  be35 af77 0522 6271 5f62 4ac9 622e 900c  .5.w."bq_bJ.b...
        0x0080:  754f 4b6d 4d52 e715 7b4c 9ed4 03b7 c115  uOKmMR..{L......
        0x0090:  5edb a5b1 17ec 9cb1 8cc1 34cb 32cf 8493  ^.........4.2...
        0x00a0:  fff0                                     ..
16:33:08.384332 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 252:288, ack 1, win 295, length 36
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  004c faeb 4000 4006 000d 8ac5 9915 c660  .L..@.@........`
        0x0020:  5568 0016 c72f 5c0a b838 f592 d041 5018  Uh.../\..8...AP.
        0x0030:  0127 3fe2 0000 a5df b368 4987 6508 7e24  .'?......hI.e.~$
        0x0040:  a024 3cad b6d1 3318 4aa8 d3b0 bfec c3f4  .$<...3.J.......
        0x0050:  2cc4 e40f 1bf8 63b8 052a                 ,.....c..*
16:33:08.384973 IP 198.96.85.104.50991 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 252, win 8190, length 0
        0x0000:  764e df20 30d5 fe00 0000 0101 0800 4500  vN..0.........E.
        0x0010:  0028 296e 4000 7b06 96be c660 5568 8ac5  .()n@.{....`Uh..
        0x0020:  9915 c72f 0016 f592 d041 5c0a b838 5010  .../.....A\..8P.
        0x0030:  1ffe aed5 0000 0000 0000 0000            ............
16:33:08.386461 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 288:468, ack 1, win 295, length 180
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  00dc faec 4000 4006 ff7b 8ac5 9915 c660  ....@.@..{.....`
        0x0020:  5568 0016 c72f 5c0a b85c f592 d041 5018  Uh.../\..\...AP.
        0x0030:  0127 4072 0000 02e4 1ec6 4e48 818d a21b  .'@r......NH....
        0x0040:  cb2b d355 92d4 cbec 11ec 0e50 8a04 32ca  .+.U.......P..2.
        0x0050:  68ff 547d 5d7b d345 3eed f922 de76 a83e  h.T}]{.E>..".v.>
        0x0060:  459f e397 ab07 1ffe b52f 1182 f4d9 5e21  E......../....^!
        0x0070:  664b 5a07 8fae f0aa 6313 4d2a 95c2 6251  fKZ.....c.M*..bQ
        0x0080:  85d3 7074 1627 3d9b 185e a251 aab5 7743  ..pt.'=..^.Q..wC
        0x0090:  b3d4 9f45 7bb7 b8d4 7b7d a1c9 f712 a256  ...E{...{}.....V
        0x00a0:  c7ed 6258 b95b c40c 66b5 a824 677c 2574  ..bX.[..f..$g|%t
        0x00b0:  22cf 50a8 057f e26d 8c0f d195 4510 535e  ".P....m....E.S^
        0x00c0:  2bcc 3e7c 4754 f948 c940 f77d 9459 393a  +.>|GT.H.@.}.Y9:
        0x00d0:  f7c5 0344 7339 af6c 0182 f9b8 6be9 e2bd  ...Ds9.l....k...
        0x00e0:  627d f08a 2fdf 0b17 56f7                 b}../...V.
16:33:08.386557 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.104.50991: Flags [P.], seq 468:504, ack 1, win 295, length 36
        0x0000:  fe00 0000 0101 764e df20 30d5 0800 4510  ......vN..0...E.
        0x0010:  004c faed 4000 4006 000b 8ac5 9915 c660  .L..@.@........`
        0x0020:  5568 0016 c72f 5c0a b910 f592 d041 5018  Uh.../\......AP.
        0x0030:  0127 3fe2 0000 d4a9 e947 4168 956d eb0d  .'?......GAh.m..
        0x0040:  a273 1551 6be4 a034 1042 317c 6c0f 3d7d  .s.Qk..4.B1|l.=}
        0x0050:  83d9 79eb f0cf ac9a 335f                 ..y.....3_
